program will take initaial board in a single line.
Every cell element should be provided comma sepearted.
Make sure you don't have extra space in between.
for example
input=>1,2,3,4,5,6,7,8,0
Generated Board=>
1 2 3
4 5 6
7 8 0

Note: 0 is considered as empty place in the puzzle
Please Provide the initial Board=>1,2,3,7,4,5,6,8,0
new board
1 2 3
7 4 5
6 8 0

location of zero (empty place in the puzzle)=>[2, 2]

Please Provide the Goal Board=>1,2,3,8,6,4,7,5,0
goal board.length=>9
new board
1 2 3
8 6 4
7 5 0

location of zero (empty place in the puzzle)=>[2, 2]
Starting State=>State{board=
1 2 3
7 4 5
6 8 0
, gn=0, h1=5, h2=8}

Goal StateState{board=
1 2 3
8 6 4
7 5 0
, gn=0, h1=0, h2=0}

checking if it is solvable.....
inversions found=>8
solvable
Please select the Heuristic function
1) Heuristic 1 (misplaced tiles hueristic)
2) Heuristic 2 (Manhattan Distance) [default]
=>1
Selected=> Heuristic 1 (misplaced tiles hueristic)


Output of A* with Heuristic 1 (misplaced tiles hueristic)
nodes Generated=>43
nodes Expanded=>24
Path cost =>8
1 2 3
7 4 5
6 8 0

1 2 3
7 4 0
6 8 5

1 2 3
7 0 4
6 8 5

1 2 3
7 8 4
6 0 5

1 2 3
7 8 4
0 6 5

1 2 3
0 8 4
7 6 5

1 2 3
8 0 4
7 6 5

1 2 3
8 6 4
7 0 5

1 2 3
8 6 4
7 5 0

result pass
----------------------------------------------separator for 2 heuristics-------------------------------------

program will take initaial board in a single line.
Every cell element should be provided comma sepearted.
Make sure you don't have extra space in between.
for example
input=>1,2,3,4,5,6,7,8,0
Generated Board=>
1 2 3
4 5 6
7 8 0

Note: 0 is considered as empty place in the puzzle
Please Provide the initial Board=>1,2,3,7,4,5,6,8,0
new board
1 2 3
7 4 5
6 8 0

location of zero (empty place in the puzzle)=>[2, 2]

Please Provide the Goal Board=>1,2,3,8,6,4,7,5,0
goal board.length=>9
new board
1 2 3
8 6 4
7 5 0

location of zero (empty place in the puzzle)=>[2, 2]
Starting State=>State{board=
1 2 3
7 4 5
6 8 0
, gn=0, h1=5, h2=8}

Goal StateState{board=
1 2 3
8 6 4
7 5 0
, gn=0, h1=0, h2=0}

checking if it is solvable.....
inversions found=>8
solvable
Please select the Heuristic function
1) Heuristic 1 (misplaced tiles hueristic)
2) Heuristic 2 (Manhattan Distance) [default]
=>2
Selected=> Heuristic 2 (Manhattan Distance) [default]


Output of A* with Heuristic 2 (Manhattan Distance)
nodes Generated=>20
nodes Expanded=>11
Path cost =>8
1 2 3
7 4 5
6 8 0

1 2 3
7 4 0
6 8 5

1 2 3
7 0 4
6 8 5

1 2 3
7 8 4
6 0 5

1 2 3
7 8 4
0 6 5

1 2 3
0 8 4
7 6 5

1 2 3
8 0 4
7 6 5

1 2 3
8 6 4
7 0 5

1 2 3
8 6 4
7 5 0

result pass