program will take initaial board in a single line.
Every cell element should be provided comma sepearted.
Make sure you don't have extra space in between.
for example
input=>1,2,3,4,5,6,7,8,0
Generated Board=>
1 2 3
4 5 6
7 8 0

Note: 0 is considered as empty place in the puzzle
Please Provide the initial Board=>2,8,1,3,4,6,7,5,0
new board
2 8 1
3 4 6
7 5 0

location of zero (empty place in the puzzle)=>[2, 2]

Please Provide the Goal Board=>3,2,1,8,0,4,7,5,6
goal board.length=>9
new board
3 2 1
8 0 4
7 5 6

location of zero (empty place in the puzzle)=>[1, 1]
Starting State=>State{board=
2 8 1
3 4 6
7 5 0
, gn=0, h1=6, h2=8}

Goal StateState{board=
3 2 1
8 0 4
7 5 6
, gn=0, h1=0, h2=0}

checking if it is solvable.....
inversions found=>6
solvable
Please select the Heuristic function
1) Heuristic 1 (misplaced tiles hueristic)
2) Heuristic 2 (Manhattan Distance) [default]
=>1
Selected=> Heuristic 1 (misplaced tiles hueristic)


Output of A* with Heuristic 1 (misplaced tiles hueristic)
nodes Generated=>14
nodes Expanded=>8
Path cost =>6
2 8 1
3 4 6
7 5 0

2 8 1
3 4 0
7 5 6

2 8 1
3 0 4
7 5 6

2 0 1
3 8 4
7 5 6

0 2 1
3 8 4
7 5 6

3 2 1
0 8 4
7 5 6

3 2 1
8 0 4
7 5 6

result pass

----------------------------------------------separator for 2 heuristics-------------------------------------

program will take initaial board in a single line.
Every cell element should be provided comma sepearted.
Make sure you don't have extra space in between.
for example
input=>1,2,3,4,5,6,7,8,0
Generated Board=>
1 2 3
4 5 6
7 8 0

Note: 0 is considered as empty place in the puzzle
Please Provide the initial Board=>2,8,1,3,4,6,7,5,0
new board
2 8 1
3 4 6
7 5 0

location of zero (empty place in the puzzle)=>[2, 2]

Please Provide the Goal Board=>3,2,1,8,0,4,7,5,6
goal board.length=>9
new board
3 2 1
8 0 4
7 5 6

location of zero (empty place in the puzzle)=>[1, 1]
Starting State=>State{board=
2 8 1
3 4 6
7 5 0
, gn=0, h1=6, h2=8}

Goal StateState{board=
3 2 1
8 0 4
7 5 6
, gn=0, h1=0, h2=0}

checking if it is solvable.....
inversions found=>6
solvable
Please select the Heuristic function
1) Heuristic 1 (misplaced tiles hueristic)
2) Heuristic 2 (Manhattan Distance) [default]
=>2
Selected=> Heuristic 2 (Manhattan Distance) [default]


Output of A* with Heuristic 2 (Manhattan Distance)
nodes Generated=>12
nodes Expanded=>7
Path cost =>6
2 8 1
3 4 6
7 5 0

2 8 1
3 4 0
7 5 6

2 8 1
3 0 4
7 5 6

2 0 1
3 8 4
7 5 6

0 2 1
3 8 4
7 5 6

3 2 1
0 8 4
7 5 6

3 2 1
8 0 4
7 5 6

result pass